# CoffeeCrafter

./: CoffeeCrafter.csproj  CoffeeCrafter.sln  Internals.cs  Program.cs  README.md
Beverages/: Americano.cs  Cappuccino.cs  Espresso.cs  Latte.cs
Clients/: Client.cs  ClientsGenerator.cs  ClientsManager.cs
CoffeeCrafter.Tests/: CoffeeCrafter.Tests.csproj  CoffeeCrafter.Tests.sln  CoffeeFactoryTests.cs
Decorators/: MilkDecorator.cs  SyrupDecorator.cs  WhippedCreamDecorator.cs
Factory/: CoffeeFactory.cs
Interfaces/: IBeverage.cs  ILogger.cs  IObserver.cs  IServingStrategy.cs
Loggers/: LogEntry.cs  Logger.cs  Reporter.cs
OrderSystem/: OrderDTO.cs  OrderService.cs
ServingStrategies/: NormalQueueStrategy.cs  StrategyManager.cs  VipQueueStrategy.cs
